{"remember_me":"0","notifications_signup_email":"0","forgot_password":"0","login_reset_token_lifetime":"30","throttle_enabled":true,"throttle_attempts":3,"throttle_lockout_time":2,"reg_enabled":"0","reg_email_confirmation":"0","2fa":{"enabled":false},"app_name":"SmToday","registration":{"captcha":{"enabled":false}},"tos":"0","captcha":{"enabled":false}}